VALID_NAME=John
VALID_PASSWORD=p@ssw0rd
EXISTING_EMAIL=m19@gmail.com
UNIQUE_EMAIL=@gmail.com
BIRTH_DAY=20
BIRTH_MONTH=April
BIRTH_YEAR=2002
FIRST_NAME=John
LAST_NAME=Doe
COMPANY=ITI
FIRST_ADDRESS=Smart Village
SECOND_ADDRESS=Fifth Street
COUNTRY=Canada
STATE=UK
CITY=RedMounted
ZIP_CODE=203040
MOBILE=+20304050
Wrong_EMAIL=testtest@gmail.com
Wrong_PASSWORD=testtest
PRODUCT_NAME=Cotton
PRODUCT_QUANTITY=2
NUMBER=1111222233334444
CVV=1234
EXPIRY_MONTH=12
EXPIRY_YEAR=2030

